
RAZORPAY_KEY_ID=rzp_test_RpMMZ0QrO5XWBR
RAZORPAY_KEY_SECRET=R1GMdoUQZ4YUtfwcEWOQbOTk



# --- AWS CONFIGURATION ---
# AWS_REGION=ap-south-1
# AWS_SES_ACCESS_KEY_ID=AKIAT4YSUMZD755UHGW7
# AWS_SES_SECRET_ACCESS_KEY=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

# --- APP CONFIGURATION ---
SESSION_SECRET=lakshya_secret_key
PORT=3000
```
